<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ebot/sql-server @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e14a05;
		font-family: "Helvetica,Verdana,Arial";
  		color: white;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: Black; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: Black; }
    h3 { text-align: center; color: Black; }
    a { color: #1eb5fa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

CodeRay {
  background-color: #f8f8f8;
  border: 1px solid silver;
  font-family: 'Courier New', 'Terminal', monospace;
  color: #000;
}
.CodeRay pre { margin: 0px }

div.CodeRay { }

span.CodeRay { white-space: pre; border: 0px; padding: 2px }

table.CodeRay { border-collapse: collapse; width: 100%; padding: 2px }
table.CodeRay td { padding: 2px 4px; vertical-align: top }

.CodeRay .line_numbers, .CodeRay .no {
  background-color: #def;
  color: gray;
  text-align: right;
}
.CodeRay .line_numbers tt { font-weight: bold }
.CodeRay .line_numbers .highlighted { color: red }
.CodeRay .no { padding: 0px 4px }
.CodeRay .code { width: 100% }

ol.CodeRay { font-size: 10pt }
ol.CodeRay li { white-space: pre }

.CodeRay .code pre { overflow: auto }

.CodeRay .debug { color:white ! important; background:blue ! important; }

.CodeRay .af { color:#00C }
.CodeRay .an { color:#007 }
.CodeRay .at { color:#f08 }
.CodeRay .av { color:#700 }
.CodeRay .aw { color:#C00 }
.CodeRay .bi { color:#509; font-weight:bold }
.CodeRay .c  { color:#888; }

.CodeRay .ch { color:#04D }
.CodeRay .ch .k { color:#04D }
.CodeRay .ch .dl { color:#039 }

.CodeRay .cl { color:#B06; font-weight:bold }
.CodeRay .cm { color:#A08; font-weight:bold }
.CodeRay .co { color:#036; font-weight:bold }
.CodeRay .cr { color:#0A0 }
.CodeRay .cv { color:#369 }
.CodeRay .de { color:#B0B; }
.CodeRay .df { color:#099; font-weight:bold }
.CodeRay .di { color:#088; font-weight:bold }
.CodeRay .dl { color:black }
.CodeRay .do { color:#970 }
.CodeRay .dt { color:#34b }
.CodeRay .ds { color:#D42; font-weight:bold }
.CodeRay .e  { color:#666; font-weight:bold }
.CodeRay .en { color:#800; font-weight:bold }
.CodeRay .er { color:#F00; background-color:#FAA }
.CodeRay .ex { color:#C00; font-weight:bold }
.CodeRay .fl { color:#60E; font-weight:bold }
.CodeRay .fu { color:#06B; font-weight:bold }
.CodeRay .gv { color:#d70; font-weight:bold }
.CodeRay .hx { color:#058; font-weight:bold }
.CodeRay .i  { color:#00D; font-weight:bold }
.CodeRay .ic { color:#B44; font-weight:bold }

.CodeRay .il { background: #ddd; color: black }
.CodeRay .il .il { background: #ccc }
.CodeRay .il .il .il { background: #bbb }
.CodeRay .il .idl { background: #ddd; font-weight: bold; color: #666 }
.CodeRay .idl { background-color: #bbb; font-weight: bold; color: #666; }

.CodeRay .im { color:#f00; }
.CodeRay .in { color:#B2B; font-weight:bold }
.CodeRay .iv { color:#33B }
.CodeRay .la { color:#970; font-weight:bold }
.CodeRay .lv { color:#963 }
.CodeRay .oc { color:#40E; font-weight:bold }
.CodeRay .of { color:#000; font-weight:bold }
.CodeRay .op { }
.CodeRay .pc { color:#038; font-weight:bold }
.CodeRay .pd { color:#369; font-weight:bold }
.CodeRay .pp { color:#579; }
.CodeRay .ps { color:#00C; font-weight:bold }
.CodeRay .pt { color:#074; font-weight:bold }
.CodeRay .r, .kw  { color:#080; font-weight:bold }

.CodeRay .ke { color: #808; }
.CodeRay .ke .dl { color: #606; }
.CodeRay .ke .ch { color: #80f; }
.CodeRay .vl { color: #088; }

.CodeRay .rx { background-color:#fff0ff }
.CodeRay .rx .k { color:#808 }
.CodeRay .rx .dl { color:#404 }
.CodeRay .rx .mod { color:#C2C }
.CodeRay .rx .fu  { color:#404; font-weight: bold }

.CodeRay .s { background-color:#fff0f0; color: #D20; }
.CodeRay .s .s { background-color:#ffe0e0 }
.CodeRay .s .s  .s { background-color:#ffd0d0 }
.CodeRay .s .k { }
.CodeRay .s .ch { color: #b0b; }
.CodeRay .s .dl { color: #710; }

.CodeRay .sh { background-color:#f0fff0; color:#2B2 }
.CodeRay .sh .k { }
.CodeRay .sh .dl { color:#161 }

.CodeRay .sy { color:#A60 }
.CodeRay .sy .k { color:#A60 }
.CodeRay .sy .dl { color:#630 }

.CodeRay .ta { color:#070 }
.CodeRay .tf { color:#070; font-weight:bold }
.CodeRay .ts { color:#D70; font-weight:bold }
.CodeRay .ty { color:#339; font-weight:bold }
.CodeRay .v  { color:#036 }
.CodeRay .xt { color:#444 }

.CodeRay .ins { background: #afa; }
.CodeRay .del { background: #faa; }
.CodeRay .chg { color: #aaf; background: #007; }
.CodeRay .head { color: #f8f; background: #505 }

.CodeRay .ins .ins { color: #080; font-weight:bold }
.CodeRay .del .del { color: #800; font-weight:bold }
.CodeRay .chg .chg { color: #66f; }
.CodeRay .head .head { color: #f4f; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ebot/sql-server"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ebot/sql-server/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ebot/sql-server/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ebot/sql-server">sql-server</a>
      <span class="small">by <a href="http://github.com/ebot">ebot</a></span></h1>

    <div class="description">
      Fast and easy Microsoft Sql Server querying.
    </div>

    <p>This library makes it easy to query SQL Server from a ruby script:
<DIV class=CodeRay>
<DIV class=code><PRE><SPAN class=no> 1</SPAN> require <SPAN class=s><SPAN class=dl>'</SPAN><SPAN class=k>rubygems</SPAN><SPAN class=dl>'</SPAN></SPAN>
<SPAN class=no> 2</SPAN> require <SPAN class=s><SPAN class=dl>'</SPAN><SPAN class=k>SqlServer</SPAN><SPAN class=dl>'</SPAN></SPAN>
<SPAN class=no> 3</SPAN> 
<SPAN class=no> 4</SPAN> db = <SPAN class=co>SqlServer</SPAN>.new( { <SPAN class=sy>:host</SPAN> =&gt; <SPAN class=s><SPAN class=dl>'</SPAN><SPAN class=k>10.2.1.135</SPAN><SPAN class=dl>'</SPAN></SPAN>, 
<SPAN class=no> 5</SPAN>                       <SPAN class=sy>:user_name</SPAN> =&gt; <SPAN class=s><SPAN class=dl>'</SPAN><SPAN class=k>people_test</SPAN><SPAN class=dl>'</SPAN></SPAN>, 
<SPAN class=no> 6</SPAN>                       <SPAN class=sy>:password</SPAN> =&gt; <SPAN class=s><SPAN class=dl>'</SPAN><SPAN class=k>password</SPAN><SPAN class=dl>'</SPAN></SPAN>, 
<SPAN class=no> 7</SPAN>                       <SPAN class=sy>:database</SPAN> =&gt; <SPAN class=s><SPAN class=dl>'</SPAN><SPAN class=k>people</SPAN><SPAN class=dl>'</SPAN></SPAN> } )
<SPAN class=no> 8</SPAN> 
<SPAN class=no> 9</SPAN> qry = <SPAN class=s><SPAN class=dl>'</SPAN><SPAN class=k>SELECT first, middle, last, suffix from names</SPAN><SPAN class=dl>'</SPAN></SPAN>
<SPAN class=no><STRONG>10</STRONG></SPAN> 
<SPAN class=no>11</SPAN> names = db.query(<SPAN class=s><SPAN class=dl>'</SPAN><SPAN class=k>SELECT first, last, middle FROM names</SPAN><SPAN class=dl>'</SPAN></SPAN>)
<SPAN class=no>12</SPAN> names.each { |name| puts <SPAN class=s><SPAN class=dl>"</SPAN><SPAN class=il><SPAN class=idl>#{</SPAN>name[<SPAN class=s><SPAN class=dl>'</SPAN><SPAN class=k>last</SPAN><SPAN class=dl>'</SPAN></SPAN>]<SPAN class=idl>}</SPAN></SPAN><SPAN class=k>, </SPAN><SPAN class=il><SPAN class=idl>#{</SPAN>name[<SPAN class=s><SPAN class=dl>'</SPAN><SPAN class=k>first</SPAN><SPAN class=dl>'</SPAN></SPAN>]<SPAN class=idl>}</SPAN></SPAN><SPAN class=k> </SPAN><SPAN class=il><SPAN class=idl>#{</SPAN>name[<SPAN class=s><SPAN class=dl>'</SPAN><SPAN class=k>middle</SPAN><SPAN class=dl>'</SPAN></SPAN>]<SPAN class=idl>}</SPAN></SPAN><SPAN class=dl>"</SPAN></SPAN> }</PRE></DIV></DIV>
<DIV>&nbsp;</DIV><FONT size=2><FONT face=Verdana>
<DIV style="FONT-SIZE: 1em; FONT-FAMILY: verdana" 
align=left>------------------------------------------------------<SPAN 
class=608534016-01102009>---------------------------------</SPAN><BR><FONT 
face=Verdana><FONT size=1>Ed Botzum <STRONG>|</STRONG> Consultant - Health 
Services<BR>SIEMENS Medical Solutions USA, Inc. <STRONG>|</STRONG> 51 Valley 
Stream Parkway, Malvern, PA, 19355-1406 <STRONG>|</STRONG> Mail Code 
C2C<BR>Email: <A title=mailto:ed.botzum@siemens.com 
href="blocked::mailto:ed.botzum@siemens.com">ed.botzum@siemens.com</A> 
<STRONG>|</STRONG> Phone: +1 610-219-2177 <STRONG>|</STRONG> FAX: +1 
610-219-4970</FONT></FONT></FONT></FONT></DIV>
<DIV>&nbsp;</DIV>

You can retrieve all data dynamically (line 14) or by column index/field name (line 13) b/c I store everything as a big hash.  
</p><h2>Dependencies</h2>
<p>Win32 Ole – http://rubygems.org/gems/win32ole-pp
Microsoft Data Access Components – http://msdn2.microsoft.com/en-us/data/aa937730.aspx</p>
<h2>Install</h2>
<p>gem install sql-server</p>
<h2>License</h2>
<p>Copyright (c) 2010 Ed Botzum

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Authors</h2>
<p>Ed Botzum (contact@edbotz.us)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ed Botzum (edbotz@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ebot/sql-server/zipball/master">zip</a> or
      <a href="http://github.com/ebot/sql-server/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ebot/sql-server</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ebot/sql-server">ebot/sql-server</a>
    </div>

  </div>

</body>
</html>
